
.main
    width: 100%
    height: 100vh
    @include flex-center
        flex-direction: column

    &__content-panel
        width: 70%
        padding-bottom: 20px
        text-align: center

        h1 
            font-size: 80px
            font-weight: 800
        
        p 
            font-size: 24px
            display: inline-block
            vertical-align: middle
            margin: 0 15px


        .content-panel__bullets
            margin-top: 10px

        .content-panel__bullet 
            margin: 20px
            display: inline-block

        .content-panel__icon-bubble
            width: 30px
            height: 30px
            background-color: $lightDark
            border-radius: 50%
            vertical-align: middle
            @include flex-center
                display: inline-flex

            @for $i from 1 through 3
                .bullet-icon--#{$i}
                    width: 15px
                    height: 15px

                    @if $i == 1
                        color: $greenAccent
                    @else 
                        @if $i == 2
                            color: $blueAccent
                        @else 
                            color: $yellowAccent      
        
        button
            margin: 60px 30px 0

        .content-panel__make-account
            font-size: initial
            margin-right: 245px
            margin-top: 10px
            display: block

    &__svg
        position: absolute
        bottom: 0
        z-index: -1

        
