.header
    width: 100%
    height: 60px
    background-color: $lightWhite
    box-shadow: $boxShadowY
    position: fixed
    top: 0
    padding: 0 40px
    z-index: 100
    @include flex-center-y 
        justify-content: space-between
    
    &__site-logo 
        width: 35px
        height: 35px
    
    &__icon 
        fill: $lightDark
        width: 25px !important
        height: 25px

    &__icons-right, &__menu-button 
        @include flex-center-y
        
    &__search-button, &__user-button, &__menu-button 
        margin: 0 15px
        cursor: pointer

    .menu-button__icon
        transition: transform 300ms ease
        @extend .header__icon

    .menu-button--active
        transform: rotateZ(90deg)
    
    &__menu-title 
        margin-left: 10px
        font-weight: 800
    
.dropdown-menu-header
    width: 220px
    height: calc(100vh - 60px)
    position: fixed
    right: 0
    bottom: 0
    background-color: $lightWhite
    z-index: -1
    box-shadow: -4px 10px 10px rgba(0, 0, 0, 0.2)
    overflow-y: auto
    padding-top: 30px
    transform: translateX(220px) translateZ(0)
    transition: transform 300ms ease

    hr 
        border-color: $hrColor
        border-style: solid
        width: 71%

    ul
        list-style-type: none
        padding: 0

        li 
            font-size: 20px
            position: relative
            padding: 10px 0 10px 30px
            font-weight: bold
            cursor: pointer
            @include flex-center-y
            
            &:hover
                background-color: darken($lightWhite, 5)

            &:hover::before
                content: ""
                width: 10px
                height: 100%
                background-color: $greenAccent
                position: absolute
                left: 0
                top: 0

    &__option-dropdown
        overflow: hidden

    &__content
        margin-left: 20px
        height: 0
        transition: height 300ms ease
        ul li
            font-weight: lighter

        &.content--active
            height: 140px

    &__icon 
        margin-left: 20px
        transition: transform 300ms ease

        &.icon--active
            transform: rotateZ(180deg)

    &--active 
        transform: translateX(0)
        
            
        
    
