$lightWhite: #F9F9F9
$lightDark: #2A2A2A
$boxShadowY: 0px 4px 10px rgba(0, 0, 0, 0.2)
$boxShadowYActive: 0 4px 15px 5px rgba(0, 0, 0, 0.2)
$greenAccent: #56F55C
$yellowAccent: #FFCC00
$blueAccent: #3DB8FF
$hrColor: #dadada


.button--primary-ix
    background-color: $greenAccent
    color: $lightDark

.button--secondary-ix
    background-color: $lightDark
    color: $greenAccent