@mixin flex-center-x
    display: flex
    justify-content: center
    @content

@mixin flex-center-y
    display: flex
    align-items: center
    @content

@mixin flex-center 
    display: flex
    justify-content: center
    align-items: center
    @content
    

@import '_presets'
@import '_header'
@import 'home/_partial'


*
    box-sizing: border-box

html, body 
    margin: 0
    padding: 0
    font-family: "Red Hat Display"
    color: $lightDark

h1, h2, h3, h4, h5, h6, p
    margin: 0
    padding: 0

a 
    color: inherit
    font-weight: 800

ul 
    margin: 0


button 
    width: 170px
    height: 45px
    display: inline-block
    box-shadow: $boxShadowY
    text-transform: uppercase
    text-align: center
    line-height: 35px
    border: none
    font-family: "Red Hat Display"
    border-radius: 50px
    cursor: pointer
    transition: box-shadow 300ms ease

    &:focus
        outline: none

    &:hover
        box-shadow: $boxShadowYActive

    svg 
        margin-left: 10px
    

